<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flipcart.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
  </head>
  <body>
         <div class="container">
             <header></header>
             <div class="main-body">
                 <div class="filter-ssection">
                   <div class="filter-section-inner"></div>
                 </div>
                <div class="main-body-inner">

                </div>
             </div>
         </div>
    <script src="flipcart.js"></script>
  </body>
</html>